IF FILE EXISTS : C:\Windows\system1.ini
IF FILE EXISTS : C:\Windows\write1.exe
LABEL : 0
IF PIXEL COLOR EQUALS : 24 : 377 : 8421504 : 0
IF PIXEL COLOR EQUALS : 24 : 413 : 8421504 : 0
IF PIXEL COLOR EQUALS : 229 : 40 : 1776910 : 0
IF PIXEL COLOR EQUALS : 47 : 56 : 157 : 0
Keyboard : D7 : KeyDown
IF PIXEL COLOR EQUALS : 1 : 1 : 16777215 : 0
ENDIF
Keyboard : D7 : KeyUp
GOTO : 0
ENDIF
ENDIF
IF PIXEL COLOR EQUALS : 205 : 56 : 0 : 0
Keyboard : D8 : KeyDown
IF PIXEL COLOR EQUALS : 1 : 1 : 16777215 : 0
ENDIF
Keyboard : D8 : KeyUp
GOTO : 0
ENDIF
IF PIXEL COLOR EQUALS : 229 : 49 : 0 : 0
IF PIXEL COLOR EQUALS : 67 : 67 : 1910373 : 0
Keyboard : D7 : KeyDown
IF PIXEL COLOR EQUALS : 1 : 1 : 16777215 : 0
ENDIF
Keyboard : D7 : KeyUp
GOTO : 0
ENDIF
ENDIF
IF PIXEL COLOR EQUALS : 205 : 67 : 0 : 0
Keyboard : D8 : KeyDown
IF PIXEL COLOR EQUALS : 1 : 1 : 16777215 : 0
ENDIF
Keyboard : D8 : KeyUp
GOTO : 0
ENDIF
ENDIF
ENDIF
GOTO : 0
ENDIF
ENDIF
